# def say():
#     return ("Hi")
# print(say())
# def sum(a,b):
#     c = ("%d,%d의 합은 %d입니다."%(a,b,a+b))
#     return c
# print(sum(3,4))
#
# def sum(*args):
#     result = 0
#     for i in args:
#         result += i
#     return result

# print(sum(1,2,3,4,5))

# def sum_mul(a,b):
#     return a+b , a*b
# print(sum_mul(5,3))


# def say_myself(name, age ,man=True):
#     print("나의 이름은 %s입니다."%name)
#     print("나의 나이는 %d입니다."%age)
#     if man:
#         print("남자입니다.")
#     else:
#         print("여자입니다.")
#
#
# say_myself("강주원",16)

# a = 1
# def vartest():
#     global a
#     a = 2
#     return a
#
# print(vartest())
# print(a)
#
# def print_coin():
#     print("비트코인")
#
# def print_coin1():
#     for i in range(100):
#         print("비트코인")
#
# for i in range(100):
#     print_coin()
#
# print_coin1()


# def print_with_smile(a):
#     print(a,':D')
#
# print_with_smile("안녕")

# def print_upper_price(a):
#     print(a*1.3)
#
# print_upper_price(1000)

# def print_sum(a,b):
#     print(a+b)
#
# print_sum(3,4)

# def print_arithemetic_operation(a,b):
#     print(a ,'+', b ,'=', a+b)
#
# print_arithemetic_operation(3,4)

# def print_max(a,b,c):
#     if a >b and a>c:
#         print(a)
#     elif b >a and b>c:
#         print(b)
#     else: print(c)
#
#
# print_max(5,2,3,)b = list(a).reverse()



# def print_reverse(a):
#     print(a[::-1])
#
# print_reverse("python")
# b = 0
# def print_score(a):
#     b = 0
#     for i in range(len(a)):
#         b += a[i]
#         c = (b / len(a))
#     print(c)
#
# print_score([1,2,3])

# def print_score(a):
#     print(sum(a)/len(a))
#
# print_score([4,5,6])

# def print_even(a):
#     for i in range(len(a)):
#         if a[i] % 2 == 0:
#             print(a[i])
#
#
# print_even([1,3,2,10,12,11,15])

# def print_keys(a):
#     b = list(a.keys())
#     for i in b:
#         print(i)
#
#
# print_keys({"이름":"김말똥","나이":"38","성별":0})

# def print_value_by_key(a,b):
#     print(a[b])
#
#
# my_dict = {"10/26" : [100, 130, 100, 100],
#            "10/27" : [10, 12, 10, 11]}
#
# print_value_by_key  (my_dict, "10/26")

# def print_5xn(a):
#     print(a[:5])
#     print(a[5:])

# print_5xn("아이엠어보이유알어걸")

# def calc_monthly_salary(a):
#     print(int(a/12))
#
#
# calc_monthly_salary(12000000)

def make_url(a):
    print("www."+a+".com")

make_url("naver")
